<!-- <!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;900&family=Noto+Serif:ital,wght@0,400;0,900;1,400&display=swap"
          rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Application web sur la liste de tâches pour le TP1</title>
        <meta name="description" content="Cette liste de tâches sera utile dans le cadre du TP1 du cours 4PA">
        <link rel="stylesheet" href="style.css">
      </head>
    <body>
        <header class="Entete">
            <img src="../assets/Tim.png" alt="" class="Logo Tim">
            <img src="../assets/MJR.png" alt="" class="Logo Mjr">
            <h1>liste de tâches TP1 4PA</h1>
        </header>
        <main class="Principal">
            <section class="Contenu">
                <img src="../assets/IconTache.png" alt="" class="IconTaches">
                <section class="SectionAjout">
                    <input type="text" class="AjoutTache" placeholder="Ajouter une tâche">
                    <span onclick="newElement()" class="AjoutBtn"></span>
                </section>
                <div>
                    <h2 class="0Tache">On dirait qu'il n'y a aucune tâches à faire</h2>
                    <h2 class="1Tache+">Dépêche-toi de finir tes tâches!</h2>
                </div>    
            </section>
            <section class="ListeTaches">
                <div class="Tache">
                    <input type="checkbox" class="TacheCocher">
                    <div class="ContenuTache">
                        <p class="TacheTexte">Faire le TP1 Lorem ipsum</p>
                        <p class="DateTache">2000/11/22</p>
                    </div>
                    <button type="button" class="SupprTache"></button>
                </div>
                <div class="Tache">
                    <input type="checkbox" class="TacheCocher">
                    <div class="ContenuTache">
                        <p class="TacheTexte">Faire le TP1</p>
                        <p class="DateTache">2000/11/22</p>
                    </div>
                    <button type="button" class="SupprTache"></button>
                </div>
                <div class="Tache">
                    <input type="checkbox" class="TacheCocher">
                    <div class="ContenuTache">
                        <p class="TacheTexte">Faire le TP1</p>
                        <p class="DateTache">2000/11/22</p>
                    </div>
                    <button type="button" class="SupprTache"></button>
                </div>
                <div class="Tache">
                    <input type="checkbox" class="TacheCocher">
                    <div class="ContenuTache">
                        <p class="TacheTexte">Faire le TP1</p>
                        <p class="DateTache">2000/11/22</p>
                    </div>
                    <button type="button" class="SupprTache"></button>
                </div>
                <div class="Tache">
                    <input type="checkbox" class="TacheCocher">
                    <div class="ContenuTache">
                        <p class="TacheTexte">Faire le TP1</p>
                        <p class="DateTache">2000/11/22</p>
                    </div>
                    <button type="button" class="SupprTache"></button>
                </div>
                <div class="Tache">
                    <input type="checkbox" class="TacheCocher">
                    <div class="ContenuTache">
                        <p class="TacheTexte">Faire le TP1</p>
                        <p class="DateTache">2000/11/22</p>
                    </div>
                    <button type="button" class="SupprTache"></button>
                </div>
                <div class="Tache">
                    <input type="checkbox" class="TacheCocher">
                    <div class="ContenuTache">
                        <p class="TacheTexte">Faire le TP1</p>
                        <p class="DateTache">2000/11/22</p>
                    </div>
                    <button type="button" class="SupprTache"></button>
                </div>
                <div class="Tache">
                    <input type="checkbox" class="TacheCocher" id="menuToggle">
                    <div class="ContenuTache">
                        <p class="TacheTexte">Faire le TP1</p>
                        <p class="DateTache">2000/11/22</p>
                    </div>
                    <button type="button" class="SupprTache"></button>
                </div>
            </section>
        </main>
        <footer class="Pied2Page">
            <section class="TachesActive">Vous avez 5 Tâches actives</section> 
            <section class="ListeBtn">
                <button class="BtnToutes">Toutes</button>
                <button class="BtnComplet">Complétées</button>
                <button class="BtnActive">Actives</button>
            </section> 
            <button type="button" class="SupprTaches">Supprimer les tâches complétées</button>
        </footer>
    </body>

    
</html> -->